<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
     css - word break
    </title>
    <meta name="author" content="mrmrs">
    <meta name="description" content="A small mobile-first css module.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="word-break.css">
  </head>
  <body>
.wb-nor { word-break: normal; }
.wb-ba {  word-break: break-all; }
.wb-ka {  word-break: keep-all; }
.wb-i {   word-break: inherit; }

@media screen and (min-width: 48em) {
.wb-nor-ns { word-break: normal; }
.wb-ba-ns {  word-break: break-all; }
.wb-ka-ns {  word-break: keep-all; }
.wb-i-ns {   word-break: inherit; }
}

@media screen and (min-width:48em) and (max-width: 64em) {
.wb-nor-m { word-break: normal; }
.wb-ba-m {  word-break: break-all; }
.wb-ka-m {  word-break: keep-all; }
.wb-i-m {   word-break: inherit; }
}

@media screen and (min-width: 64em) {
.wb-nor-l { word-break: normal; }
.wb-ba-l {  word-break: break-all; }
.wb-ka-l {  word-break: keep-all; }
.wb-i-l {   word-break: inherit; }
}

</body>
</html>
